<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bemonkey.net.udaflux.ui.DetailsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="bemonkey.net.udaflux.ui.DetailsActivity"
            android:id="@+id/activity_details"
            android:layout_width="match_parent"
            android:isScrollContainer="true"
            android:layout_height="match_parent">

        <ImageView
                android:text="TextView"
                android:id="@+id/iv_poster"
                android:layout_width="709dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:layout_editor_absoluteX="-7dp"
                android:visibility="gone"/>

        <TextView
                android:layout_width="219dp"
                android:layout_height="312dp"
                android:id="@+id/tv_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@color/movie_title_detail_page"
                android:translationZ="5dp"
                android:textColor="@color/secondary_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="0dp"/>


        <TextView
                android:layout_width="135dp"
                android:layout_height="33dp"
                android:id="@+id/tv_release_date"
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:drawablePadding="4dp"
                android:textSize="18sp"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:background="@color/accent"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_title"
                android:layout_marginLeft="0dp"/>


        <TextView
                android:layout_width="142dp"
                android:layout_height="33dp"
                android:textSize="18sp"
                android:id="@+id/tv_user_rating"
                android:drawableLeft="@drawable/ic_stars_black_24dp"
                android:drawablePadding="4dp"
                android:textStyle="bold"
                android:background="@color/accent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_release_date"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"/>

        <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="14sp"
                android:id="@+id/tv_plot_synopsis"
                android:orientation="vertical"
                android:textStyle="italic"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_title"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.134"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_trailer"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_plot_synopsis"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.395"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColorLink="@color/primary_dark"
                android:background="@color/primary_dark"
                android:onClick="seeTrailers"
                app:layout_constraintHorizontal_bias="0.633"/>

        <android.support.constraint.Guideline
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="44dp"
                android:orientation="horizontal"
                android:isScrollContainer="false"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="64dp"
                android:layout_height="55dp"
                android:clickable="true"
                app:fabSize="mini"
                android:id="@+id/floatingActionButton"
                android:onClick="floatingButtonActions"
                android:layout_marginRight="28dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_user_rating"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="1.0"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_number_of_reviews"
                android:textColorLink="@color/primary_dark"
                android:background="@color/primary_dark"
                android:onClick="seeReviews"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_plot_synopsis"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.398"
                app:layout_constraintRight_toLeftOf="@+id/bt_trailer"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.86"
                style="@style/Widget.AppCompat.Button.Colored"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>